MYSQL_USER=your_user_of_mysql
MYSQL_PASSWORD=your_password_of_mysql
#HOSTNAME=localhost # use this host without docker
HOSTNAME=mysqldb # use this host for docker
JWT_SECRET=your_jwt_secret_here
PORT=3000
DB_LOCAL_PORT=3306
DB_DOCKER_PORT=3306